[
  {
    "component": "main",
    "data": {
      "title": "presence ou non",
      "description": "presence ou non",
      "bouton": { // presence ou non
        "texte": "obliagtoire",
        "url": "obligatoire"
      },
      "cls": "obligatoire"
    }
  },
  {
    "component": "header", // appelle les sous-composants images cliquables et menu (autonome)
    "data": {
      "logo": {// obligatoire
        "src": "obligatoire",
        "alt": "obligatoire",
        "cls": "obligatoire",
        "url": "obligatoire"
      },
      "reseaux": [// obligatoire
        {
          "src": "obligatoire",
          "alt": "obligatoire",
          "cls": "obligatoire",
          "url": "obligatoire"
        }// etc
      ],
      "cls": "obligatoire"
    }
  },
  {
    "component": "footer",
    "data": {
      "items": [ // obligatoire
        {
          "title": "obligatoire",
          "info1": "obligatoire",
          "info2": "non-obligatoire"
        } // etc
      ],
      "adresse": "obligatoire",
      "googleMapLink": "obligatoire",
      "copyright": "obligatoire",
      "cls": "obligatoire"
    }
  },
  {
    "component": "article",
    "data": {
      "title": "presence ou non",
      "description": "presence ou non",
      "bouton": { // presence ou non
        "texte": "obliagtoire",
        "url": "obligatoire"
      },
      "image": {
        "src": "obligatoire",
        "alt": "obligatoire",
        "cls": "obligatoire",
        "url": "presence ou non",
        "legende": "presence ou non"
      },
      "cls": "obligatoire"
    }
  },
  {
    "component": "product", // appelle son sous-composants product description
    "data": {
      "title": "presence ou non",
      "description": "presence ou non",
      "items": [ // obligatoire
        {
          "image": {
            "src": "obligatoire",
            "alt": "obligatoire",
            "cls": "obligatoire"
          },
          "title": "obliagtoire",
          "descritption": "presence ou non"
        } // etc
      ],

      "cls": "obligatoire"
    }
  },
  {
    "component": "abonnement",
    "data": {
      "title": "obligatoire",
      "description": "presence ou non",
      "details": [ // obligatoire
        {
          "title": "obligatoire",
          "descritption1": "obligatoire",
          "descritption2": "obligatoire"
        } // etc
      ],
      "infosPlus": "presence ou non",

      "cls": "obligatoire"
    }
  },
  {
    "component": "map"
  },
  {
    "component": "contact",
    "data": {
      "title": "obligatoire",
      "name": "obligatoire",
      "phone": "obligatoire",
      "mail": "obligatoire",
      "site": "obligatoire",
      "insta": "obligatoire",
      "adresse": "obligatoire",
      "cls": "obligatoire"
    }
  }
]